[Time Ranges]
# This date is April 2nd, 2015 00:00:00 GMT
startEpoch = 1427932800

# This date is April 2nd, 2015 23:55:01 GMT
endEpoch = 1428018901

# The number of divisions to make
numDivisions = 24

[Files]
dataScrapeRoot = data/scraped_data-04_02
#rawHistFilenames = champPicks.hist
rawHistFilenames = champPicks-normalized.hist
#aggHistFileStem = aggHists
aggHistFileStem = aggHists-normalized
