[Time Ranges]
# This date is April 3rd, 2015 00:00:00 GMT
startEpoch = 1428019200
# This date is April 3rd, 2015 23:55:01 GMT
endEpoch = 1428105301

[Files]
apiKeyFile = api_key
logfileNames = query.log
prettyOutputName = output.pretty
outputDirectory = scraped_data-Apr3
